# blog-back

./: README.md  pom.xml
blog-biz/: pom.xml
blog-biz/src/main/java/com/kangyonggan/blog/biz/service/: FtpService.java  MenuService.java  RoleService.java  UserService.java
blog-biz/src/main/java/com/kangyonggan/blog/biz/service/impl/: BaseService.java  FtpServiceImpl.java  MenuServiceImpl.java  RedisServiceImpl.java  RoleServiceImpl.java  TYCQService.java  UserServiceImpl.java
blog-biz/src/main/java/com/kangyonggan/blog/biz/util/: BookParse.java  FtpUtil.java  PropertiesUtil.java  RSSFeedWriter.java  SpringUtils.java
blog-biz/src/main/resources/: app.properties  applicationContext-core.xml  applicationContext-datasource.xml  applicationContext-ftp.xml  applicationContext-provider.xml  applicationContext-redis.xml  applicationContext.xml  log4j2.xml
blog-biz/src/test/java/: AbstractServiceTest.java  AbstractTransactionalServiceTest.java  UserServiceTest.java
blog-common/: pom.xml
blog-common/src/main/java/com/kangyonggan/blog/common/util/: Collections3.java  Digests.java  Encodes.java  Exceptions.java  MarkdownUtil.java
blog-dao/: pom.xml
blog-dao/src/main/java/com/kangyonggan/blog/mapper/: MenuMapper.java  MyMapper.java  RoleMapper.java  UserMapper.java
blog-dao/src/main/resources/: generatorConfig.xml  schema.sql
blog-dao/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
blog-model/: pom.xml
blog-model/src/main/java/com/kangyonggan/blog/model/constants/: AppConstants.java
blog-model/src/main/java/com/kangyonggan/blog/model/rss/: Feed.java  FeedMessage.java
blog-model/src/main/java/com/kangyonggan/blog/model/vo/: Menu.java  Role.java  ShiroUser.java  User.java
blog-service/: pom.xml
blog-web/: pom.xml
blog-web/src/main/java/com/kangyonggan/blog/web/controller/: BaseController.java
blog-web/src/main/java/com/kangyonggan/blog/web/controller/admin/: AdminDataCacheController.java  AdminDataDictionaryController.java  AdminIndexController.java  AdminSysMenuController.java  AdminSysRoleController.java  AdminSysUserController.java
blog-web/src/main/java/com/kangyonggan/blog/web/controller/dashboard/: DashboardDataCacheController.java  DashboardDataDictionaryController.java  DashboardIndexController.java  DashboardSystemMenuController.java  DashboardSystemRoleController.java  DashboardSystemUserController.java  DashboardUserArticleController.java  DashboardUserController.java
blog-web/src/main/java/com/kangyonggan/blog/web/controller/web/: ArticleController.java  CaptchaController.java  FileController.java  IndexController.java  LoginController.java  RssController.java  ValidateController.java
blog-web/src/main/java/com/kangyonggan/blog/web/exception/: CustomSimpleMappingExceptionResolver.java
blog-web/src/main/java/com/kangyonggan/blog/web/freemarker/: AdminMenusDirective.java  AppsDirective.java  BlockDirective.java  DashboardMenusDirective.java  DirectiveUtils.java  ExtendsDirective.java  OverrideDirective.java  SuperDirective.java  TemplateDirectiveBodyOverrideWraper.java  UserDirective.java
blog-web/src/main/java/com/kangyonggan/blog/web/shiro/: AuthenticatedTag.java  GuestTag.java  HasAnyRolesTag.java  HasPermissionTag.java  HasRoleTag.java  LacksPermissionTag.java  LacksRoleTag.java  MShiroFilterFactoryBean.java  MyEnterpriseCacheSessionDAO.java  MyShiroRealm.java  NotAuthenticatedTag.java  PermissionTag.java  PrincipalTag.java  RoleTag.java  ShiroTags.java  SuperTag.java  UserTag.java
blog-web/src/main/java/com/kangyonggan/blog/web/util/: FileUpload.java  FtpUtil.java  Images.java
blog-web/src/main/resources/: applicationContext-consumer.xml  applicationContext-ftp.xml  applicationContext-mvc.xml  applicationContext-shiro.xml  applicationContext-web.xml  messages_en_US.properties  messages_zh_CN.properties
blog-web/src/main/webapp/WEB-INF/rss/: blog.xml
blog-web/src/main/webapp/WEB-INF/static/app/css/: app.css
blog-web/src/main/webapp/WEB-INF/static/app/js/: app.js
blog-web/src/main/webapp/WEB-INF/static/app/js/admin/data/dictionary/: form-modal.js  list.js
blog-web/src/main/webapp/WEB-INF/static/app/js/admin/sys/user/: list.js
blog-web/src/main/webapp/WEB-INF/static/app/js/dashboard/data/dictionary/: form-modal.js  list.js
blog-web/src/main/webapp/WEB-INF/static/app/js/dashboard/system/menu/: index.js
blog-web/src/main/webapp/WEB-INF/static/app/js/dashboard/user/: profile.js
blog-web/src/main/webapp/WEB-INF/static/app/js/dashboard/user/article/: form.js  list.js
blog-web/src/main/webapp/WEB-INF/static/app/js/web/article/: detail.js
blog-web/src/main/webapp/WEB-INF/static/app/js/web/auth/: login.js
blog-web/src/main/webapp/WEB-INF/static/libs/jquery/: jquery.validate.extends.js
blog-web/src/main/webapp/WEB-INF/templates/: footer.ftl  layout.ftl  navbar.ftl  sidebar.ftl
blog-web/src/main/webapp/WEB-INF/templates/admin/data/cache/: list.ftl
blog-web/src/main/webapp/WEB-INF/templates/admin/data/dictionary/: delete.ftl  form-modal.ftl  list.ftl  table-tr.ftl  type.ftl
blog-web/src/main/webapp/WEB-INF/templates/admin/sys/user/: form-modal.ftl  list.ftl  table-tr.ftl
blog-web/src/main/webapp/WEB-INF/templates/dashboard/: dashboard.ftl  index.ftl
blog-web/src/main/webapp/WEB-INF/templates/dashboard/data/dictionary/: delete.ftl  form-modal.ftl  list.ftl  table-tr.ftl
blog-web/src/main/webapp/WEB-INF/templates/dashboard/system/menu/: form-modal.ftl
blog-web/src/main/webapp/WEB-INF/templates/dashboard/user/: profile.ftl
blog-web/src/main/webapp/WEB-INF/templates/dashboard/user/article/: attachment.ftl  form.ftl  list.ftl  table-tr.ftl
blog-web/src/main/webapp/WEB-INF/templates/web/article/: detail.ftl
blog-web/src/main/webapp/WEB-INF/templates/web/index/: index.ftl  item.ftl
blog-web/src/main/webapp/WEB-INF/templates/web/login/: index.ftl
