file.root.path=${blog.file.root.path}
app.name=${blog.app.name}
slow.interface.time=${blog.slow.interface.time}
redis.prefix.key=${blog.redis.prefix.key}
cache.open=${blog.cache.open}
ftp.path=${blog.ftp.path}
ftp.ip=${blog.ftp.ip}
ftp.port=${blog.ftp.port}
ftp.username=${blog.ftp.username}
ftp.password=${blog.ftp.password}
ftp.url=${blog.ftp.url}